# LearnE

./: .env  .firebaserc  .gitignore  .gitlab-ci.yml  Các trang có màu.txt  Data course json.txt  Data course.xlsx  Diagram-Course.vpp  Diagram-EnglishCourseToeic2Skills.vpp  Diagram-Overview.vpp  Diagram-QuestionBank.vpp  Diagram-User.vpp  Diagram.vpp  LICENSE  README.md  firebase.json  package-lock.json  package.json  pom.xml  tailwind.config.js  ~$Slide.pptx
.firebase/: hosting.YnVpbGQ.cache
.github/workflows/: backend-service-auth_learne-auth.yml  backend-service-auth_learneauth.yml  backend-service-course_learne-course.yml  backend-service-course_learnecourse.yml  backend-service-gateway_learne-gateway.yml  backend-service-gateway_learnegateway.yml  backend-service-questionbank_learnequestionbank.yml  backend-service-user_learne-user.yml  backend-service-user_learneuser.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  frontend_learnefrontend.yml
Course/: create-database-course
Course/Toeic course/1/: Data course json.txt
Diagram - Course/: learne-course.xmi
Diagram - Overview/: learne-overview.xmi
Diagram - QuestionBank/: learne-question-bank.xmi
Diagram - Studyset/: learne-studyset.xmi
Diagram - User/: learne-user.xmi
Question/: create-database-question
Question/Toeic test/1/: Toeic test result.docx  json.txt
Question/Toeic test/2/: Toeic test 2 result.docx  Toeic test 2.docx
Question/Toeic test/3/: Toeic test 3 result.docx  Toeic test 3.docx
Question/Toeic test/4/: Toeic test 4 result.docx  Toeic test 4.docx
Question/Toeic test/5/: Toeic test 5.docx  ~$eic test 5 result.docx
Studyset/: data-for-studyset
Sơ đồ/: Sơ đồng tổng quan.drawio
Sơ đồ/Class diagram mức phân tích/: Class diagram.xmi
Sơ đồ/Class model/: Class diagram.xmi
Toeic test/1/: Toeic test.docx  json.txt
User/: create-database-user
booking-application/: pom.xml
booking-application/src/main/java/com/onemount/: BookingApplication.java
booking-application/src/main/java/com/onemount/application/api/controller/: HelloWorldController.java  ReservationController.java
booking-application/src/main/java/com/onemount/application/api/exceptionhandler/: BookingGlobalExceptionHandler.java
booking-application/src/main/java/com/onemount/application/api/response/dto/: BaseResponse.java  FieldViolation.java  HelloDto.java
booking-application/src/main/java/com/onemount/application/api/swagger/: SwaggerConfig.java
booking-application/src/main/java/com/onemount/domain/exception/: BookingBusinessError.java  BookingErrors.java  BookingException.java  ExampleNotFoundException.java
booking-application/src/main/java/com/onemount/infrastructure/repo/model/: BaseModel.java
booking-application/src/main/resources/: application.yml
booking-application/src/main/resources/db/migration/: V1.0__init.sql
devops/: Dockerfile  Dockerfile.local  docker-compose.yml
public/: index.html
public/assets/css/: loader.css
public/assets/js/: loader.js
script/: heroku-start.js
src/: App.jsx  index.js
src/api/: ApiClient.js  CourseApi.js  DictionaryApi.js  GoogleTranslateApi.js  MultimediaApi.js  QuestionApi.js  StudysetApi.js  UserApi.js  index.js
src/assets/css/: Auth.css  CardStudySet.css  CourseManagement.css  CreateEditStudySet.css  Header.css  Home.css  Loader.css  SearchBox.css  ShowCourseDetail.css  ShowLessonDetail.css  Sider.css  StudySetPage.css  UserInfo.css  UserManagementPage.css  ViewStudySetPage.css  index.css
src/components/: AudioWord.jsx  CardStudySet.jsx  CircularProgressBar.jsx  CourseHeader.jsx  CreateEditStudySet.jsx  Footer.jsx  Header.jsx  Loader.jsx  ModalConfirm.jsx  ModalUploadFile.jsx  MultipleChoiceQuestion.jsx  MultipleChoiceTest.jsx  NavigateSetter.jsx  Pagination.jsx  ProgressTopLoader.jsx  RankQuestion.jsx  RankStudySet.jsx  ScrollToTop.jsx  SearchBox.jsx  Sider.jsx  SvelteJSONEditor.jsx  Textarea.jsx  ToastModal.jsx  TopLoader.jsx  UserInfo.jsx  WordCardList.jsx  WordCardSlide.jsx  index.js
src/configuration/: firebaseConfiguration.js
src/constants/: API_ENDPOINT.js  KEY.js  KEY_REACT_QUERY.js  PROVIDER.js  QUESTION_TYPE.js  ROLE.js  ROUTE_PATH.js  STATUS_CODES.js  STATUS_TYPE.js  index.js
src/hook/: index.js  useGetCourseDetailForUser.js  useUpdateLessonStatus.js
src/hooks/: index.js  useWindowSize.jsx
src/main/java/source/: LearnEApplication.java
src/main/java/source/annotation/: LogsActivityAOPHandler.java  LogsActivityAnnotation.java  (+1 more)
src/main/resources/: application-backup.yml  application-local.yml  application-prod.yml  application.yml  error.properties  firebase-service-accounts.json  firebase-web-api-key.txt  learne-service-course-postgresql .sql  learne-service-course-postgresql.sql  learne-service-course.sql  learne-service-english_course_toeic_2_skills.sql  learne-service-question_bank-postgresql .sql  learne-service-question_bank-postgresql.sql  learne-service-question_bank.sql  learne-service-studyset-postgresql.sql  learne-service-user-postgresql.sql  learne-service-user.sql  logback.xml
src/navigation/: AppNavigator.jsx  PrivateAdminRoute.jsx  PrivateRoute.jsx  routes.js
src/pages/: AdminUserViewAll.jsx  Auth.jsx  Contact.jsx  CourseManagement.jsx  CreateStudySet.jsx  EditStudySet.jsx  Home.jsx  NotFound.jsx  QuestionManagement.jsx  ShowAllCourse.jsx  ShowAllQuestion.jsx  ShowAllStudyset.jsx  ShowCourseDetail.jsx  ShowLessonDetail.jsx  ShowListStudyset.jsx  StudysetManagenent.jsx  TestComponet.jsx  TestFile.jsx  TestQuestion.jsx  TestStudySet.jsx  Translation.jsx  UserManagement.jsx  ViewDetailStudySet.jsx  index.js
src/redux/: rootReducer.js  store.js
src/redux/actions/: ACTION_TYPE_SAGA.js  commonAction.js  courseAction.js  index.js  userAction.js  userSagaAction.js
src/redux/features/: CourseSlice.js  UISlice.js  UserSlice.js
src/redux/sagas/: commonSaga.js  courseSaga.js  index.js  userSaga.js
src/test/java/source/: LearnEApplicationTests.java
src/test/resources/: application.yml
src/utils/: CommonUtil.js  Notification.js  index.js
src/validation/: Validation.js  index.js
(+355 files in other folders)
